DATABASE=mongodb+srv://root:VYxoOZBaYTIYz5hP@amazon-clone-ywdpd.mongodb.net/test?retryWrites=true&w=majority
AWSAccessKeyId=AKIAIGRCFD4LMCN2WEOQ
AWSSecretKey=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
SECRET=12312312LJSALKDMALSKD123910238!@#!@#!@#
STRIPE_SECREY_KEY=sk_test_TNUIqIPsBXhNXmXs891JKSey00CYyzcAtM
ALGOLIA_SECRET=a2f2a26075ae359d07ba52d0f0bd62e1